{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Constitutional": "Host=localhost;Port=5432;Database=waooaw_constitutional;Username=constitutional_engine;Password=dev_password_change_me"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  }
}