{
  "ConnectionStrings": {
    "Constitutional": "Host=localhost;Port=5432;Database=constitutional_dev;Username=constitutional_engine;Password=dev_password_change_me"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}