{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "ConnectionStrings": { "BusinessPlatformDb": "" },
  "ConstitutionalEngine": { "GrpcUrl": "http://constitutional-engine:5002" },
  "Jwt": { "Authority": "", "Audience": "business-platform" },
  "IdentityEnvironment": {
    "SchemaVersion": "1.0",
    "Environment": "local",
    "Origins": {
      "Web": "http://localhost:3000",
      "Api": "http://localhost:5001",
      "Identity": "http://localhost:8443"
    },
    "Keycloak": {
      "Issuer": "http://keycloak:8080/realms/waooaw",
      "Audience": "waooaw-platform",
      "JwksUri": "http://keycloak:8080/realms/waooaw/protocol/openid-connect/certs",
      "Realm": "waooaw",
      "AccessTokenMinutes": 15,
      "RefreshSessionHours": 8,
      "ClockSkewSeconds": 30
    },
    "Clients": [
      {
        "Id": "waooaw-web",
        "Channel": "WEB",
        "PkceRequired": true,
        "RedirectUris": ["http://localhost:3000/api/auth/callback/keycloak"],
        "PostLogoutRedirectUris": ["http://localhost:3000/login"],
        "AllowedOrigins": ["http://localhost:3000"],
        "Scopes": ["openid", "profile", "email"]
      },
      {
        "Id": "waooaw-mobile",
        "Channel": "MOBILE",
        "PkceRequired": true,
        "RedirectUris": ["https://mobile.local.waooaw.test/oidc/callback"],
        "PostLogoutRedirectUris": ["https://mobile.local.waooaw.test/logout"],
        "AllowedOrigins": [],
        "Scopes": ["openid", "profile", "email"]
      }
    ],
    "Channels": { "Web": true, "Mobile": false, "WhatsApp": true },
    "Cookie": { "Name": "waooaw.session", "Secure": false, "SameSite": "Lax" },
    "IdentityEdge": {
      "Image": "docker.io/library/nginx@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10",
      "RoutePolicy": "infrastructure/identity-edge/nginx.conf.template"
    },
    "PhoneIdentity": { "InternalAudience": "waooaw-phone-identity-local" },
    "Providers": [
      {
        "Id": "GOOGLE",
        "DisplayName": "Google",
        "AuthenticationPath": "GOOGLE",
        "Enabled": false,
        "UnavailableReason": "NOT_CONFIGURED",
        "BrokerAlias": "google",
        "Scopes": ["openid", "profile", "email"]
      },
      {
        "Id": "FACEBOOK",
        "DisplayName": "Facebook",
        "AuthenticationPath": "META",
        "Enabled": false,
        "UnavailableReason": "NOT_CONFIGURED",
        "BrokerAlias": "facebook",
        "Scopes": ["email", "public_profile"]
      },
      {
        "Id": "APPLE",
        "DisplayName": "Apple",
        "AuthenticationPath": "APPLE",
        "Enabled": false,
        "UnavailableReason": "NOT_CONFIGURED",
        "BrokerAlias": "apple",
        "Scopes": ["openid", "name", "email"]
      },
      {
        "Id": "EMAIL",
        "DisplayName": "Email",
        "AuthenticationPath": "CREDENTIAL",
        "Enabled": true,
        "Scopes": [],
        "ReadinessEvidenceReference": "LOCAL-EMAIL"
      }
    ]
  },
  "PhoneIdentity": { "SigningKey": "", "Audience": "waooaw-phone-identity-local" },
  "WhatsApp": { "WebhookSecret": "", "TenantTokenKey": "" },
  "Kestrel": { "Endpoints": { "Rest": { "Url": "http://0.0.0.0:5001" } } }
}
